{
  "extends": [
    "eslint:recommended"
  ],
  "overrides": [
    {
      "files": [
        "./jest.config.ts",
        "./scripts/**/*.ts",
        "./src/**/*.ts",
        "./src/**/*.test.ts"
      ],
      "excludedFiles": [
        // "src/**/*.test.ts",
        // "./src/graphql/**/*.ts",
      ],
      "env": {
        "browser": true,
        "es2021": true
      },
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": [
          "./tsconfig.json"
        ]
      },
      "parser": "@typescript-eslint/parser",
      "rules": {
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/typedef": [
          "warn",
          {
            "parameter": true,
            "arrowParameter": true,
            "variableDeclaration": true,
            "memberVariableDeclaration": true
          }
        ],
        "@typescript-eslint/restrict-template-expressions": [
          "error",
          {
            "allowNumber": true,
            "allowNullish": true
          }
        ]
      }
    }
  ]
}