{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/graphql/schema.graphql", "src/graphql/typeDefs/userInfo.graphql", "src/graphql/typeDefs/shipping.graphql", "src/graphql/typeDefs/product.graphql", "src/graphql/typeDefs/locale.graphql", "src/graphql/typeDefs/country.graphql", "src/graphql/typeDefs/cart.graphql"],
  "exclude": ["node_modules/**/*.*"]
}
